# StAnthony

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/school/stanthony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/stanthony/: AboutUs.java  AdditionalPaidFeeDetails.java  Bus.java  (+220 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: bg_login.xml  bus1.xml  call.xml  cerclebackground.xml  common.xml  email.xml  homeshape.xml  homeshape2.xml  location.xml  pr.xml  pr1.xml  pr2.xml  pr3.xml  present.xml  principal1.xml  principal10.xml  principal22.xml  principal3.xml  principal4.xml  principal5.xml  principal6.xml  principal7.xml  principal8.xml  principal9.xml  shapecall.xml  shapecancel.xml  shapeemail1.xml  shapelogin1.xml  shapelogin2.xml  view.xml
app/src/main/res/layout/: activity_about_us.xml  activity_additional_paid_fee_details.xml  activity_admin_login_page.xml  activity_admin_student_notice_entry.xml  activity_admin_teacher_notice_entry.xml  activity_admission_enquiry.xml  activity_admission_register.xml  activity_admission_students_register.xml  activity_assignment_page.xml  activity_assignment_status_entry.xml  activity_attendance_pending_register_report.xml  activity_attendance_pending_register_yyy.xml  activity_birthday_register.xml  activity_birthday_register_report.xml  activity_bud_details.xml  activity_bus.xml  activity_change_attendence.xml  activity_check.xml  activity_cheque_register.xml  activity_cheque_register_student.xml  activity_cheque_register_yyy.xml  activity_circular_page.xml  activity_class_time_table.xml  activity_daily_attendence.xml  activity_daily_collection.xml  activity_daily_collection_choice.xml  activity_edit_homework.xml  activity_enquiry_entry.xml  activity_exam_result.xml  activity_exam_time_table_selection.xml  activity_exam_time_tbl.xml  activity_expenditure_register.xml  activity_expenditure_register_details.xml  activity_feed_back_form.xml  activity_fees_details.xml  activity_fees_structure.xml  activity_gallery.xml  activity_gallery_name.xml  activity_generate_recipt.xml  activity_holidays.xml  (+177 more)
app/src/main/res/menu/: activity_home_page2_drawer.xml  activity_home_page_drawer.xml  home_page.xml  home_page2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+3 files in other folders)
