<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentListReport">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<EditText-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/edit"-->
    <!--android:layout_margin="5dp"-->
    <!--android:hint="Search Student By Name"/>-->

    <!--&lt;!&ndash;<ImageButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:src="@drawable/speak"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@null"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/speak"/>&ndash;&gt;-->

    <!--</LinearLayout>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Textvv"
        android:choiceMode="multipleChoice"
        android:id="@+id/listView"/>

</LinearLayout>