<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeworkStatus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HomeWork"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:layout_below="@+id/lin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hw"
                        android:text=""
                        android:textSize="14sp"
                        android:gravity="start|center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@android:color/black"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:layout_below="@+id/lin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_margin="@dimen/_1sdp"
            android:background="@android:color/white"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submission Date"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/subdate"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_margin="@dimen/_1sdp"
            android:background="@android:color/white"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignment Status"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/status"
                android:text="Pending"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:layout_margin="@dimen/_1sdp"
            android:background="@android:color/white"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submitted Date"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/subtdate"
                android:text="Not Submitted"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="start|center"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>