<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_115sdp"
                            android:src="@drawable/logo"
                            android:layout_gravity="center"
                            android:id="@+id/image"
                            android:layout_margin="@dimen/_2sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile"
                            android:textSize="16sp"
                            android:text="View Profile"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:gravity="bottom"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:id="@+id/post"
                            android:textAllCaps="true"
                            android:gravity="top"
                            android:textSize="17sp"
                            android:paddingTop="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            tools:ignore="RtlCompat" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/logout"
                            android:textSize="16sp"
                            android:text="Log Out"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_red_light"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sup">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l3"
                    android:visibility="gone"
                    android:background="@drawable/principal22">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/view"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Live Lecture"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l2"
                    android:background="@drawable/principal7">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/principalcircle"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/addbirth" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Leave Management"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l6"
                    android:background="@drawable/principal5">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/graduate"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Admission Register"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l7"
                    android:background="@drawable/principal6">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/icon"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student List"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l8"
                    android:background="@drawable/principal1">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/icon"
                        android:padding="@dimen/_8sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Staff List"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l9"
                    android:background="@drawable/principal9">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/calendar"
                        android:padding="@dimen/_8sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Images"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l1"
                    android:background="@drawable/principal8">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/homewrok"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student Notice Report"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l10"
                    android:background="@drawable/principal10">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/homewrok"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Circular Details"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l4"
                    android:background="@drawable/principal3">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/homewrok"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notice For Student"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/imp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:id="@+id/l5"
                    android:background="@drawable/principal4">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/homewrok"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/principalcircle"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notice For Staff"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/imp"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:id="@+id/prin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/l11"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_margin="@dimen/_3sdp"
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/livelecture" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Live"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Lecture"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l12"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/leave" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Leave"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Management"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/l13"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/admissionregister" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Admission"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Register"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l14"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/studentgallery" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Images"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/l15"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/studentlist" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Student"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="List"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l16"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/stafflist" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Staff List"
                                    android:layout_weight="1"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/l17"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/circularreport" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Circular"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Details"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l18"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/noticereport" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Notice"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Report"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_60sdp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/l19"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/teachernotice" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Student"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Notice"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_70sdp"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:layout_gravity="center"
                                    android:layout_weight="2"
                                    android:src="@drawable/noticeentry" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Teacher"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Notice"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        android:background="#E3E3E3"
        app:itemTextColor="@android:color/black"
        app:menu="@menu/home_page2" />

</RelativeLayout>