<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GalleryName">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorPrimary"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/_2sdp"
        android:verticalSpacing="@dimen/_2sdp"
        android:padding="@dimen/_2sdp"
        android:clipToPadding="false"/>

</LinearLayout>