<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChequeRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp">

                <RadioGroup
                    android:id="@+id/group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/all"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALL"
                        app:buttonTint="@android:color/black"
                        tools:ignore="MissingPrefix" />

                    <RadioButton
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLEAR"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:buttonTint="@android:color/black"
                        tools:ignore="MissingPrefix"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/bounce"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        app:buttonTint="@android:color/black"
                        tools:ignore="MissingPrefix"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BOUNCE" />

                    <RadioButton
                        android:id="@+id/not"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NOT ENTERED"
                        app:buttonTint="@android:color/black"
                        tools:ignore="MissingPrefix"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/_5sdp"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="10dp"
                    android:id="@+id/date1"
                    android:drawablePadding="10dp"
                    android:background="@drawable/shapeemail1"
                    android:hint="Start Date"
                    android:textAlignment="center"
                    android:drawableTint="@android:color/black"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/addbirth"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textColorHighlight="@android:color/black"/>

                <EditText
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="10dp"
                    android:id="@+id/date2"
                    android:background="@drawable/shapeemail1"
                    android:drawablePadding="10dp"
                    android:hint="End Date"
                    android:textAlignment="center"
                    android:focusable="false"
                    android:drawableTint="@android:color/black"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/addbirth"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textColorHighlight="@android:color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="invisible"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20/09/2019"
                    android:id="@+id/showstartdate"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20/09/2019"
                    android:textSize="15sp"
                    android:id="@+id/showenddate"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Section"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/shapeemail1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:id="@+id/s1"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTE :"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1) Enter Student Code For Single Student Cheque Details"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2) Enter YYY For All Student Cheque Details"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="For Student"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <AutoCompleteTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:id="@+id/code"
                    android:text="YYY"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:background="@drawable/shapeemail1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textColorHighlight="@android:color/black"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:textStyle="bold"
                android:id="@+id/btn"
                android:textSize="18sp"
                android:layout_marginRight="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shapelogin1"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>