<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayBusFee">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:textAlignment="center"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Light"-->
            <!--app:titleTextColor="@android:color/black"-->
            <!--tools:background="#f5a536">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Bus Fees"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold" />-->
        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/spinner"
            android:visibility="invisible"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/spinner2"
            android:visibility="invisible"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/spinner3"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:text="Total Months Remaining"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalmonth"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <TextView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:text="Total Amount To Pay"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totalamount"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Entry Following Details"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter No Of Months"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_purple"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/noofmonth"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:inputType="number"
                android:digits="0123456789"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/total"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/shapelogin1"
        android:padding="15dp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:shadowColor="@android:color/transparent"
        android:text="NEXT"

        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>