<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Bus Number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/bus_no"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Driver Name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/Driver_name"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Contact Number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:id="@+id/contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Route Number"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/route_no"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Pick Time"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/Time"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Drop Time"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:id="@+id/droptime"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="3dp"
                        android:layout_height="50dp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/amount"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>