<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePage"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="@dimen/_115sdp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:text="Demo School"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:weightSum="5"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Stu Code"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text=" : "
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/code"
                                android:gravity="top"
                                android:text="1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Standard"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text=" : "
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/std"
                                android:gravity="top"
                                android:textSize="15sp"
                                android:text="I"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Division"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text=" : "
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/div"
                                android:gravity="top"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="A"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Roll No"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text=" : "
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/roll"
                                android:gravity="top"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="23"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text="Year"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:text=" : "
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/year"
                                android:gravity="top"
                                android:textSize="15sp"
                                android:text="2020 - 2021"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:background="@android:color/darker_gray"
                android:columnOrderPreserved="false"
                android:rowCount="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:src="@drawable/studentmymsg" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="My Msg"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home1"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@android:color/darker_gray"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:src="@drawable/admissionregister" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Profile"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:background="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:src="@drawable/pendingfees" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fees"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home2"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linear4"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:src="@drawable/studentholiday" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Holidays"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home3"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear5"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/studentatt" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:text="Attendance"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear6"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/studentpta" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="PTA"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home4"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linear7"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:src="@drawable/studenthomework" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Homework"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home5"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear8"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/studentgallery" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gallery"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home10"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text=""
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear9"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/noticereport" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Notice"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home6"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linear10"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/studenttimetable" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Class TT"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear11"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/examtt" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Exam TT"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home7"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear12"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:src="@drawable/studentresult" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Result"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/home8"
                                        android:layout_width="@dimen/_15sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_3sdp"
                                        android:background="@android:color/holo_red_light"
                                        android:text="1"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:visibility="invisible" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/linear15"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/studentnotes" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Notes"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear13"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:src="@drawable/mcq" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="MCQ"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#ecc553"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:paddingTop="@dimen/_3sdp"
                                    android:paddingBottom="@dimen/_3sdp"
                                    android:src="@drawable/livelecture" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Live Lecture"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/bottonlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="IRIS INTERNATIONAL SCHOOL and jr college"
                android:textAlignment="center"
                android:id="@+id/breaking"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Read More"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/show"
                android:background="@android:color/holo_red_light"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            android:background="#E3E3E3"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/home_page" />

    </LinearLayout>

</RelativeLayout>