<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Student Code"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="30dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/code" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Surname"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/address"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Student Name"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/name"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Father's Name"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/fname"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Mother's Name"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/sname"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Standard"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/standard"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Division"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/div"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Roll No"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/roll"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/mobile"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Contact No"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/fmobile"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Father's Mob No"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/year"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/birth"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_1sdp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/gender"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Religion"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/religion"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Caste"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_gravity="center"
                        android:textSize="13sp"
                        android:id="@+id/caste"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card No"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textSize="13sp"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:id="@+id/adhar"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Saral No"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@android:color/holo_blue_dark"/>

                    <Button
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:textSize="13sp"
                        android:id="@+id/uid"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
