<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:id="@+id/correct"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q-"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="14sp"
                android:id="@+id/srno"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How Won ICC 2011 Mens World Cup."
            android:textSize="14sp"
            android:id="@+id/question"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <RadioGroup
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/op1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="England"
                    app:buttonTint="@android:color/black"
                    tools:ignore="MissingPrefix" />

                <RadioButton
                    android:id="@+id/op2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Austrila"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    app:buttonTint="@android:color/black"
                    tools:ignore="MissingPrefix" />

                <RadioButton
                    android:id="@+id/op3"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    app:buttonTint="@android:color/black"
                    tools:ignore="MissingPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India" />

                <RadioButton
                    android:id="@+id/op4"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    app:buttonTint="@android:color/black"
                    tools:ignore="MissingPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="South Africa" />

            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>