<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q-"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="14sp"
            android:id="@+id/srno"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How Won ICC 2011 Mens World Cup."
            android:textSize="14sp"
            android:id="@+id/question"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:text="Selected Answer : "
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/_2sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/answer"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@android:color/holo_purple"
            android:layout_marginTop="@dimen/_2sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="Correct Answer   : "
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="@dimen/_2sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/correct"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/_2sdp"/>

    </LinearLayout>

</LinearLayout>