<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <Button
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:id="@+id/name"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Roll No"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <Button
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:id="@+id/rollno"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Std/Div"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <Button
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:id="@+id/std"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Student Code"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <Button
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:id="@+id/code"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <Button
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:id="@+id/contact"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_3sdp">

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Pending Fee"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>

            <Button
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:id="@+id/pending"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>